#
# Mapping of 'charset' or 'encoding' parameter to conversion parameter 
#
# $Id: charset.cfg,v 1.10.2.1 2006-02-18 20:12:23 ville Exp $
#
# this version for glibc iconv 2.1; change for other versions
#
# Syntax:
#
# charset/encoding      = ? result
#
# Note: charsets and results are lowercase, actions are uppercase
#
# ? indicates the action to take:
# I iconv: use result as input to iconv
#          Note: use this also if iconv takes charset parameter directly
# X: frequent error, e.g. starting with x-; ask user to replace with result

utf-16                          = I utf-16
utf-16be                        = I utf-16be
utf-16le                        = I utf-16le
iso-8859-1                      = I iso-8859-1
iso-8859-2                      = I iso-8859-2
iso-8859-3                      = I iso-8859-3
iso-8859-4                      = I iso-8859-4
iso-8859-5                      = I iso-8859-5
iso-8859-6                      = I iso-8859-6
# implicit bidi, but character encoding is the same
iso-8859-6-i                    = I iso-8859-6
iso-8859-7                      = I iso-8859-7
iso-8859-8                      = I iso-8859-8
# implicit bidi, but character encoding is the same
iso-8859-8-i                    = I iso-8859-8
iso-8859-9                      = I iso-8859-9
iso-8859-10                     = I iso-8859-10
# iso-8859-11/12 don't exist yet
iso-8859-13                     = I iso-8859-13
iso-8859-14                     = I iso-8859-14
iso-8859-15                     = I iso-8859-15
iso-8859-16                     = I iso-8859-16
us-ascii                        = I us-ascii
iso-2022-jp                     = I iso-2022-jp
shift_jis                       = I shift_jis
euc-jp                          = I euc-jp
gb2312                          = I gb2312
big5                            = I big5
iso-2022-kr                     = I iso-2022-kr
euc-kr                          = I euc-kr
gb18030                         = I gb18030
tis-620                         = I tis-620
koi8-r                          = I koi8-r
koi8-u                          = I koi8-u
iso-ir-111                      = I iso-ir-111
windows-1250                    = I cp1250
windows-1251                    = I cp1251
windows-1252                    = I cp1252
windows-1253                    = I cp1253
windows-1254                    = I cp1254
windows-1255                    = I cp1255
windows-1256                    = I cp1256
windows-1257                    = I cp1257
# windows-1258                  = I cp1258 # wait until normalization checked
macintosh                       = I macintosh
x-mac-roman                     = X macintosh
x-sjis                          = X shift_jis
iso8859-1                       = X iso-8859-1
ascii                           = X us-ascii
8859_1                          = X iso-8859-1
# this one is in IANA, but better use only windows-1252
iso-8859-1-Windows-3.1-Latin-1  = X windows-1252
ks_c_5601-1987                  = I ks_c_5601-1987
ksc_5601                        = I ksc_5601
