#
# Mapping of HTML Version "names" to DOCTYPEs. Used for DOCTYPE overide.
#
# $Id: doctypes.cfg,v 1.8 2001-09-14 02:48:04 link Exp $

HTML 0.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML Level 0//EN//2.0">
Strict HTML 0.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML Strict Level 0//EN//2.0">
HTML 1.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0 Level 1//EN">
Strict HTML 1.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0 Strict Level 1//EN">
Strict HTML 2.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0 Strict//EN">
HTML 2.0			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
HTML 2.1E			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.1E//EN">
HTML 3.0 (AdvaSoft version)	<!DOCTYPE html PUBLIC "-//AS//DTD HTML 3.0 asWedit + extensions//EN">
HTML 3.0 (Beta)			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.0//EN">
Strict HTML 3.0 (Beta)		<!DOCTYPE html PUBLIC "-//W3O//DTD W3 HTML Strict 3.0//EN//">
Hotjava-HTML			<!DOCTYPE html PUBLIC "-//Sun Microsystems Corp.//DTD HotJava HTML//EN">
Strict Hotjava-HTML		<!DOCTYPE html PUBLIC "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN">
Netscape-HTML			<!DOCTYPE html PUBLIC "-//WebTechs//DTD Mozilla HTML 2.0//EN">
Strict Netscape-HTML		<!DOCTYPE html PUBLIC "-//Netscape Comm. Corp. Strict//DTD HTML//EN">
MSIE-HTML			<!DOCTYPE html PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML//EN">
Strict MSIE-HTML		<!DOCTYPE html PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN">
MSIE 3.0 HTML			<!DOCTYPE html PUBLIC "-//Microsoft//DTD Internet Explorer 3.0 HTML//EN">
Strict MSIE 3.0 HTML		<!DOCTYPE html PUBLIC "-//Microsoft//DTD Internet Explorer 3.0 HTML Strict//EN">
ORA HTML Extended v1.0		<!DOCTYPE html PUBLIC "-//OReilly and Associates//DTD HTML Extended 1.0//EN">
ORA HTML Extended Relaxed v1.0	<!DOCTYPE html PUBLIC "-//OReilly and Associates//DTD HTML Extended Relaxed 1.0//EN">
Apple Help 1.0			<!DOCTYPE HTML PUBLIC "-//bebop.net//DTD HTML Apple Help 1.0//EN" "http://www.bebop.net/AppleHelpDTD/AppleHelp1.0.dtd">
HTML 2.2			<!DOCTYPE html PUBLIC "-//IETF//DTD HTML V2.2//EN">
HTML 1996-01			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1996-01//EN">
HTML 3.2			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
HTML 3.2 + Style		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML Experimental 970421//EN">
HTML Pro			<!DOCTYPE html PUBLIC "+//Silmaril//DTD HTML Pro v0r11 19970101//EN">
Spyglass HTML 2.0 Extended	<!DOCTYPE html PUBLIC "-//Spyglass//DTD HTML 2.0 Extended//EN">
HTML Level Cougar		<!DOCTYPE html PUBLIC "http://www.w3.org/MarkUp/Cougar/Cougar.dtd">
HTML 4.0 Strict			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
HTML 4.0 Transitional		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
HTML 4.0 Frameset		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
HTML 4.01 Strict		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
HTML 4.01 Transitional		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
HTML 4.01 Frameset		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
XHTML 1.0 Strict		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
XHTML 1.0 Transitional		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
XHTML 1.0 Frameset		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
XHTML Basic 1.0			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
XHTML 1.1			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
SVG 1.0				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
SMIL 1.0			<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
SMIL 2.0			<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/PR/SMIL20.dtd">

