#
# "Tip Of The Day" Configuration.
#
# Each key is a URL and the value is the text that should be displayed as
# the link to it. Will appear in Validation Results pages. To disable
# just comment out  or delete all lines in this file.
#
# $Id: tips.cfg,v 1.9 2004-07-21 15:07:00 link Exp $
#

http://www.w3.org/QA/Tips/good-titles	      = <strong>&lt;title&gt;</strong>: the most important element of a quality Web page.
http://www.w3.org/QA/Tips/noClickHere       = Don't use "click here" as link text!
http://www.w3.org/QA/Tips/Use_h1_for_Title	= Use &lt;h1&gt; for top-level heading
http://www.w3.org/QA/Tips/reback            = Use standard redirects: don't break the back button!
http://www.w3.org/QA/Tips/altAttribute      = Use the <code>alt</code> attribute
http://www.w3.org/QA/Tips/color             = If You Pick One Color Pick Them All
http://www.w3.org/QA/Tips/font-size         = Care With Font Size
http://www.w3.org/QA/Tips/use-links         = Use &lt;link&gt;s in your document
http://www.w3.org/QA/Tips/iso-date          = Use international date format
http://www.w3.org/QA/Tips/png-gif           = GIF or PNG
http://www.w3.org/QA/Tips/headings          = Use headings to structure your document
http://www.w3.org/QA/Tips/uri-choose        = Choose URIs wisely
http://www.w3.org/QA/Tips/uri-manage        = Managing URIs
http://www.w3.org/QA/Tips/beyond-validation = Beyond Validation
http://www.w3.org/QA/Tips/goodclassnames    = Use <code>class</code> with semantics in mind
